#Samic-PC.conf
#Mon Dec 20 10:41:08 GMT-03:00 2021
Thermica=EPSON TM-T88V Receipt
dip_ju=true
dip_mu=true
am_term=true
am_aniv=true
qcr_print=false
creci_noprint=false
logo_width=180
logo_noprint=false
pb_inst09=APOS 25 DIAS VENCIDOS SOMENTE NA IMOBILI\u00C1RIA
pb_inst08=APOS $F{VENCCARENC} MULTA DE $F{MULTA}% E ENCARGOS DE $F{ENCARGOS}% AO DIA
PrinterMode=INTERNA
dia_co=false
pb_inst07=
pb_inst06=
remPath=C\:\\Projetos\\jAdmin\\TxRx\\Remessa\\Enviar
pb_inst05=
pb_cnpj_noprint=false
pb_inst04=
pb_inst03=
pb_inst02=
logo_heigth=60.0
md5_print=false
pb_inst01=
endereco_noprint=false
retPath=C\:\\Projetos\\jAdmin\\TxRx\\Retorno\\Receber
dbNome=jgeralfx
Unidade=192.168.100.80
dip_co=true
pb_telefone_noprint=true
pb_copa_print=true
dia_ep=false
Externo=lp -d [PRINTER] "[FILENAME]"
dia_tx=false
pb_razao_noprint=false
ref_print=false
cnpj_noprint=false
dip_ep=false
razao_noprint=false
dip_tx=false
copa_print=true
timTempo=0.0
pb_endereco_noprint=false
pb_logo_noprint=false
recibo_titulo=R E C I B O
am_reaj=true
bobinaSize=220.0, 730.0, 2.0, 15.0, 1.0, 2.0
Printer=Panasonic KX-MB2030BR
dia_ju=false
dbSenha=true
dia_mu=false
pb_qcr_print=false
logo_allign=Centro
pb_creci_noprint=true
reajManAluguel=false
remoto2=192.168.0.47,jgeralfx,true
remoto1=samic.selfip.com,jgeral,true
tranPath=C\:\\Projetos\\jAdmin\\TxRx\\Remessa\\Enviados
recPath=C\:\\Projetos\\jAdmin\\TxRx\\Retorno\\Recebidos
telefone_noprint=true
