<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane fx:id="anchorPane" prefHeight="385.0" prefWidth="617.0" style="-fx-background-color: cornsilk;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movimento.Depositos.DepositoController">
   <children>
      <TableView fx:id="depCheques" editable="true" layoutX="16.0" layoutY="13.0" prefHeight="207.0" prefWidth="584.0">
        <columns>
            <TableColumn fx:id="depChequesId" prefWidth="75.0" text="id" visible="false" />
            <TableColumn fx:id="depChequesS" prefWidth="75.0" text="s" visible="false" />
          <TableColumn fx:id="depChequesDtLanc" prefWidth="89.0" text="Dt.Lanc" />
          <TableColumn fx:id="depChequesDtPre" prefWidth="86.0" text="Dt.Pré" />
            <TableColumn fx:id="depChequesBanco" prefWidth="50.0" text="Banco" />
            <TableColumn fx:id="depChequesAgencia" prefWidth="93.0" text="Agência" />
            <TableColumn fx:id="depChequesNumero" prefWidth="132.0" text="Número" />
            <TableColumn fx:id="depChequesValor" prefWidth="97.0" text="Valor" />
            <TableColumn fx:id="depChequesTag" prefWidth="20.0" text="T" />
        </columns>
      </TableView>
      <CheckBox fx:id="depSelChComum" layoutX="16.0" layoutY="227.0" mnemonicParsing="false" text="Seleciona todos os cheques comuns" />
      <Pane layoutX="16.0" layoutY="253.0" prefHeight="120.0" prefWidth="584.0" style="-fx-border-color: black; -fx-border-radius: 5 5 5 5;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Total de Cheques pré:" />
            <TextField fx:id="depQtChPre" alignment="CENTER" editable="false" layoutX="140.0" layoutY="10.0" prefHeight="25.0" prefWidth="38.0" text="000" />
            <TextField fx:id="depTtChPre" alignment="CENTER_RIGHT" editable="false" layoutX="185.0" layoutY="10.0" prefHeight="25.0" prefWidth="81.0" text="0,00" />
            <Label layoutX="294.0" layoutY="14.0" text="Total de Cheques Comuns:" />
            <TextField fx:id="depQtChCmomum" alignment="CENTER" editable="false" layoutX="440.0" layoutY="10.0" prefHeight="25.0" prefWidth="38.0" text="000" />
            <TextField fx:id="depTtChComum" alignment="CENTER_RIGHT" editable="false" layoutX="485.0" layoutY="10.0" prefHeight="25.0" prefWidth="81.0" text="0,00" />
            <Label layoutX="14.0" layoutY="49.0" text="Valor em Dinheiro a depositar:" />
            <TextField fx:id="depVrDn" alignment="CENTER_RIGHT" layoutX="185.0" layoutY="45.0" prefHeight="25.0" prefWidth="81.0" text="0,00" />
            <Label layoutX="386.0" layoutY="49.0" text="Total a depositar:" />
            <TextField fx:id="depTg" alignment="CENTER_RIGHT" editable="false" layoutX="485.0" layoutY="45.0" prefHeight="25.0" prefWidth="81.0" text="0,00" />
            <Label layoutX="14.0" layoutY="86.0" text="Banco a depositar:" />
            <ComboBox fx:id="depBanco" layoutX="116.0" layoutY="82.0" prefHeight="25.0" prefWidth="255.0" />
            <Button fx:id="btnDepositar" layoutX="388.0" layoutY="82.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Depositar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
