<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" prefHeight="35.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Relatorios.Saldos.Bloqueados.Bloqueados">
   <children>
      <HBox prefHeight="30.0" prefWidth="341.0">
         <children>
            <Label text="Data:">
               <HBox.margin>
                  <Insets left="5.0" top="8.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="dpkData">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </DatePicker>
            <Button fx:id="btnPreview" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Preview">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
