<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="162.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Locatarios.Aditamento.AditarController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Nova data de término de Contrato:" />
      <DatePicker fx:id="dtAdito" layoutX="205.0" layoutY="10.0" prefHeight="25.0" prefWidth="126.0" />
      <Label layoutX="350.0" layoutY="14.0" text="Vencimento:" />
      <DatePicker fx:id="dtVencto" layoutX="421.0" layoutY="10.0" prefHeight="25.0" prefWidth="126.0" />
      <Label layoutX="14.0" layoutY="45.0" text="Valor da Mensalidade:" />
      <TextField fx:id="vrmensal" layoutX="137.0" layoutY="41.0" prefHeight="25.0" prefWidth="126.0" />
      <Label layoutX="283.0" layoutY="45.0" text="Cota:" />
      <TextField fx:id="cpoCota" layoutX="315.0" layoutY="41.0" prefHeight="25.0" prefWidth="65.0" promptText="99/9999" />
      <Label layoutX="404.0" layoutY="45.0" text="Referência:" />
      <TextField fx:id="cpoRef" layoutX="465.0" layoutY="41.0" prefHeight="25.0" prefWidth="82.0" promptText="99-99-9999" />
      <Separator layoutX="15.0" layoutY="77.0" prefHeight="3.0" prefWidth="530.0" />
      <Label layoutX="17.0" layoutY="91.0" text="Documento:" />
      <TextField fx:id="aditoFileName" editable="false" layoutX="91.0" layoutY="87.0" prefHeight="25.0" prefWidth="428.0" />
      <Button fx:id="btnFileName" layoutX="519.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="..." />
      <Button fx:id="btnImprimirAdito" layoutX="17.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Imprimir" />
      <Button fx:id="btnConsolidarAdito" layoutX="139.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Consolidar" />
      <Button fx:id="btnRetornar" layoutX="434.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Retornar" />
   </children>
</AnchorPane>
