<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="90.0" prefWidth="475.0" style="-fx-background-color: cornsilk;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdfViewer.Controller">
    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>
    <top>
        <HBox spacing="5">
            <Button fx:id="loadFile" onAction="#loadFile" text="Load File..." />
            <Label text="Zoom:" />
            <Button onAction="#zoomOut" text="-" />
            <Button onAction="#zoomIn" text="+" />
            <Button onAction="#zoomFit" text="Zoom to fit" />
            <Button onAction="#zoomWidth" text="Zoom to width" />
            <Label fx:id="currentZoomLabel" />
         <Button fx:id="btnPrint" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Imprimir" />
            <padding>
                <Insets bottom="5" left="5" right="5" top="5" />
            </padding>
        </HBox>
    </top>
    <center>
        <Pagination fx:id="pagination" />
    </center>
    <fx:define>
        <ScrollPane fx:id="scroller" pannable="true" />
    </fx:define>
</BorderPane>
