<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="614.0" style="-fx-background-color: cornsilk;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movimento.Alteracao.EnderecosController">
   <children>
      <TableView fx:id="tbvEnder" layoutX="14.0" layoutY="14.0" prefHeight="228.0" prefWidth="585.0" style="-fx-background-color: transparent;" stylesheets="@../../css/ptableImoveis.css">
        <columns>
          <TableColumn fx:id="tend" prefWidth="390.0" text="Endereço" />
            <TableColumn fx:id="tbai" prefWidth="181.0" text="Bairro" />
            <TableColumn fx:id="tcid" prefWidth="171.0" text="Cidade" />
            <TableColumn fx:id="test" prefWidth="61.0" text="Estado" />
            <TableColumn fx:id="tcep" prefWidth="85.0" text="Cep" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
